{
  "profiles": {
    "analysis_engine": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ENGINE_CLIENT_ID": "analysisclient001"
      }
    }
  }
}
