{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=high5storage;AccountKey=XGBSFNyZOEDDTLKoDDmKoQqsJWqv/1i52x+k+cFfzHpIB3i7uAcOwws4O+Nv1V31q0IYiRjc8nhgM5wb14JqMg==;EndpointSuffix=core.windows.net"
  },
  "AzureAdB2C": {
    "Tenant": "highfiveactivedirectory.onmicrosoft.com",
    "TenantId": "607eec4d-ca5f-417d-a9d3-6f794248e805",
    "ClientId": "315e72e5-4305-47d2-bd7b-406155e610d0",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "JWTSecret": "second order linear homogenous recurrence relation with constant coefficients"
}